apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "springboot-jenkins"
  description: "springboot-jenkins"
  annotations:
    github.com/project-slug: organisasi-bawah-tanah/springboot-jenkins
    jenkins.io/github-folder: 'backstage/SpringBootPipeline/master'
    backstage.io/techdocs-ref: github:https://github.com/organisasi-bawah-tanah/springboot-jenkins
spec:
  type: service
  lifecycle: experimental
  owner: "guest"
